{
  "name": "capybara-language",
  "displayName": "Capybara",
  "version": "0.1.0",
  "publisher": "capybara",
  "engines": {
    "vscode": "^1.0.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "capybara",
        "aliases": [
          "Capybara",
          "capybara",
          "coo"
        ],
        "extensions": [
          ".cfun",
          ".coo"
        ]
      }
    ],
    "grammars": [
      {
        "language": "capybara",
        "scopeName": "source.capybara",
        "path": "./syntaxes/capybara.tmLanguage.json"
      }
    ]
  }
}
